<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="analog and digital clocks">
  <meta name="author" content="Craig Cardoni">
  <title>Two Types of clocks</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="middle-circle"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <br/>
    
    <div id="digital">
      <p></p>
    </div>

  <style>
    
    @font-face{
      font-family:'digital-clock-font';
      src: url('./digital-7.regular.ttf');
    }


    html {
      background: #018DED;
      background-size: cover;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid yellow;
      border-radius: 50%;
      margin: 10px auto;
      position: relative;
      padding: 2rem;
      background:white;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px rgb(104, 102, 236),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
  
    }
    #middle-circle{
      position:relative;
      top:39%;
      left:39%;
      width: 11%;
      height:11%;
      transform:translateX(65%)
                translateY(65%);
      border-radius: 50%;
      background:black;
    } 
    .clock-face {
      position: relative;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 90%;

    }
    #digital{
      font-family: digital-clock-font;
      font-size: 5em;
      color:azure;
      background:black;
      border: 5px solid white;
      width: 4em;
      height: .75em;
      padding: 20px;
    }


    .hand {
      width: 47%;
      height: 3%;
      top:50%;
     
      border-radius: 10px;
      background: black;
      position: absolute;
      transform-origin: 110%;
      transition: .3s;
      transition-timing-function: cubic-bezier(0.4, 2.86, 0.34, 1.05);
      transform: rotate(90deg);
    }

  </style>
  <script>      
    let clockTime = function(){
      let date = new Date();
      let hours = date.getHours();
      let mins = date.getMinutes();
      let seconds = date.getSeconds();
      
      let hourHand = document.querySelector('.hour-hand');
      let hourDegs = ((hours/12)*360+90);
      hourHand.style.transform = `rotate(${hourDegs}deg)`;

      //fix the glitch of going from 360 degs to 0 degs
      
      if(hourDegs === 90) {
        hourHand.style.transition = 'none';
      } else {  
        hourHand.style.transition = '';
      }

      let secHand = document.querySelector('.second-hand');
      let secondsDegs = ((seconds/60)*360+90);
      secHand.style.transform = `rotate(${secondsDegs}deg)`;
      
      //fix the glitch of going from 360 degs to 0 degs

      if(secondsDegs === 90) {
        secHand.style.transition = 'none';
      } else {  
        secHand.style.transition = '';
      }

      let minHand = document.querySelector('.min-hand');
      let minDegs = ((mins/60)*360+90);
      minHand.style.transform = `rotate(${minDegs}deg)`;
      
      //fix the glitch of going from 360 degs to 0 degs
    
      if(minDegs === 90) {
        minHand.style.transition = 'none';
      } else {  
        minHand.style.transition = '';
      }


    }
    
    let digitalTime = function(){ 
      let date = new Date();
      let mins = ('0'+date.getMinutes()).slice(-2);
      let seconds = ('0'+date.getSeconds()).slice(-2);

      let hours = date.getHours();
      if (hours > 12){
        hours -= 12;
      }
      if (hours == 0 || hours == 24){
        hours = 12;
      }
      hours = ('0'+ hours).slice(-2);

      let currentTime = `${hours}:${mins}:${seconds}`; 
      let el = document.getElementById('digital');
      el.innerText = currentTime;
    }

   
    setInterval(clockTime, 1000);
    setInterval(digitalTime, 1000);
  </script>
</body>
</html>
